attrs==19.1.0
autopep8==1.4.3
backcall==0.1.0
bleach==3.1.0
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
decorator==4.4.0
defusedxml==0.5.0
entrypoints==0.3
google-api-core==1.8.2
google-auth==1.6.3
google-cloud-core==0.29.1
google-cloud-speech==1.0.0
google-cloud-translate==1.3.3
googleapis-common-protos==1.5.9
grpcio==1.19.0
idna==2.8
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.7
numpy==1.16.2
opencv-python==4.0.0.21
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
pkg-resources==0.0.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyAudio==0.2.11
pycodestyle==2.5.0
Pygments==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2018.9
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.21.0
rsa==4.0
Send2Trash==1.5.0
six==1.12.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
